REACT_APP_MOVIE_URL='https://movie-globe-backend-j9k4.onrender.com/movies'

REACT_APP_REGISTER_URL='https://movie-globe-backend-j9k4.onrender.com/user/register'

REACT_APP_LOGIN_URL='https://movie-globe-backend-j9k4.onrender.com/user/login'